# che-lib

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
antlr-java5-grammar/: pom.xml
antlr-java5-grammar/src/main/java/org/eclipse/che/plugin/jdb/server/expression/: ANTLRExpressionParser.java  ArrayElement.java  Evaluator.java  ExpressionException.java  ExpressionParser.java  ExpressionValue.java  InstanceValue.java  JavaLexer.java  JavaParser.java  JavaTreeParser.java  LocalValue.java  ReadOnlyValue.java  StaticValue.java
che-orion-editor/: pom.xml
che-orion-editor/src/main/patches/: add_hide_tooltip.diff  fix_focus.diff  fix_goto_line.diff  fix_linked_mode.diff  fix_scrolling.diff
che-orion-editor/src/main/resources/org/eclipse/che/orion/: CheOrion.gwt.xml
che-orion-editor/src/main/resources/org/eclipse/che/orion/public/: Compare.html  DarkTheme-built-compare-codenvy.css  LightTheme-built-compare-codenvy.css  built-compare-codenvy.css  built-compare-dark-codenvy.css
che-orion-editor/src/main/resources/org/eclipse/che/orion/public/built-codeEdit/code_edit/: built-codeEdit-amd.js  built-codeEdit-amd.min.js  built-codeEdit.css  built-codeEdit.js  built-codeEdit.min.js
che-orion-editor/src/main/resources/org/eclipse/che/orion/public/built-codeEdit/javascript/plugins/: javascriptPlugin.js  ternWorkerCore.js
che-orion-editor/src/main/resources/org/eclipse/che/orion/public/built-codeEdit/others/plugins/languages/json/: jsonPlugin.js
che-orion-editor/src/main/resources/org/eclipse/che/orion/public/built-codeEdit/plugins/: embeddedToolingPlugin.js
che-orion-editor/src/main/resources/org/eclipse/che/orion/public/built-codeEdit/webtools/plugins/: webToolsPlugin.js
che-orion-editor/src/main/resources/org/eclipse/che/orion/public/built-compare/: built-compare-amd.js  built-compare-amd.min.js  built-compare.css  built-compare.js  built-compare.min.js
che-orion-editor/src/main/resources/org/eclipse/che/orion/public/cheJavaHighlightingPlugin/: plugin.html
che-orion-editor/src/main/resources/org/eclipse/che/orion/public/orion/: CheContentAssistMode.js
che-terminal-client/: .gitignore  gulpfile.js  package.json  pom.xml  tsconfig.json
che-terminal-client/src/: InputHandler.ts  Interfaces.ts  Linkifier.ts  Renderer.ts  Types.ts  Viewport.ts  xterm.js
che-terminal-client/src/addons/fit/: fit.js
che-terminal-client/src/main/java/org/eclipse/che/lib/terminal/client/: TerminalResources.java
che-terminal-client/src/main/resources/org/eclipse/che/lib/terminal/: Terminal.gwt.xml
che-terminal-client/src/main/resources/org/eclipse/che/lib/terminal/client/: xterm.css
che-terminal-client/src/utils/: CharMeasure.ts  ScrollBarMeasure.ts
che-test-ls/: pom.xml
che-test-ls/assembly/: assembly.xml
che-test-ls/src/: package-lock.json  package.json  server.js  server.sh
che-tomcat8-slf4j-logback/: pom.xml
che-tomcat8-slf4j-logback/src/assembly/: assembly.xml
che-tomcat8-slf4j-logback/src/assembly/conf/: context.xml  logback-access-localhost.xml  logback-access.xml  logback-json-appenders.xml  logback-plaintext-appenders.xml  logback.xml  logging.properties  server.xml  tomcat-json-appenders.xml  tomcat-logger.xml  tomcat-plaintext-appenders.xml
che-tomcat8-slf4j-logback/src/main/java/: App.java
org-eclipse-jdt-core-repack/: pom.xml
org-eclipse-jdt-core-repack/src/main/java/: App.java
pty/: pty_darwin.go
swagger/: pom.xml
swagger/che-swagger-module/: pom.xml
swagger/che-swagger-module/src/main/java/org/eclipse/che/swagger/deploy/: BasicSwaggerConfigurationModule.java  DocsModule.java
swagger/che-swagger-module/src/main/java/org/eclipse/che/swagger/rest/: SwaggerSerializers.java  SwaggerSpecificationService.java
swagger/che-swagger-war/: pom.xml
swagger/che-swagger-war/src/main/webapp/: index.html
websocket-terminal/: .gitignore  README.md  pom.xml
websocket-terminal/src/assembly/: assembly.xml
websocket-terminal/src/main/go/: server.go
websocket-terminal/src/main/resources/: index.html  term.js
