<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>org.eclipse.che.depmgt</groupId>
        <version>7.3.0-SNAPSHOT</version>
    </parent>
    <groupId>org.eclipse.che.lib</groupId>
    <artifactId>che-lib-parent</artifactId>
    <version>7.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Che Lib :: Parent</name>
    <modules>
        <module>che-tomcat8-slf4j-logback</module>
        <module>swagger</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:eclipse/che-lib.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse/che-lib.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/eclipse/che-lib</url>
    </scm>
    <properties>
        <specification.version>1.0-beta2</specification.version>
    </properties>
    <repositories>
        <repository>
            <id>ossrh</id>
            <name>central public snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
