<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>org.eclipse.che.depmgt</groupId>
        <version>6.10.0-SNAPSHOT</version>
    </parent>
    <groupId>org.eclipse.che.lib</groupId>
    <artifactId>che-lib-parent</artifactId>
    <version>6.10.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Che Lib :: Parent</name>
    <modules>
        <module>che-tomcat8-slf4j-logback</module>
        <module>swagger</module>
        <module>org-eclipse-jdt-core-repack</module>
        <module>che-orion-editor</module>
        <module>che-terminal-client</module>
        <module>che-test-ls</module>
        <module>antlr-java5-grammar</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:eclipse/che-lib.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse/che-lib.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/eclipse/che-lib</url>
    </scm>
    <properties>
        <specification.version>1.0-beta2</specification.version>
    </properties>
    <repositories>
        <repository>
            <id>ossrh</id>
            <name>central public snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <!-- Use the latest released version:
                    https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                    <version>1.6</version>
                    <configuration>
                        <nodeVersion>v5.6.0</nodeVersion>
                        <!-- optional: with node >4.0.0 will use npm provided by node distribution -->
                        <!-- <npmVersion>2.15.9</npmVersion> -->
                        <!-- must use http for NCL builds -->
                        <downloadRoot>http://nodejs.org/dist/</downloadRoot>
                        <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
                        <npmRegistryURL>http://registry.npmjs.org/</npmRegistryURL>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
