<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-lib-parent</artifactId>
        <groupId>org.eclipse.che.lib</groupId>
        <version>6.12.0</version>
    </parent>
    <artifactId>che-orion-editor</artifactId>
    <packaging>jar</packaging>
    <name>Che Plugin :: Orion-14.0 :: Editor</name>
    <properties>
        <findbugs.failonerror>false</findbugs.failonerror>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Orion - EPL License -->
                        <exclude>**/org/eclipse/che/orion/public/built-codeEdit/**</exclude>
                        <exclude>**/org/eclipse/che/orion/public/cheJavaHighlightingPlugin/lib/plugin.js</exclude>
                        <exclude>**/org/eclipse/che/orion/public/built-compare/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
