<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-lib-parent</artifactId>
        <groupId>org.eclipse.che.lib</groupId>
        <version>6.4.0</version>
    </parent>
    <artifactId>che-orion-editor</artifactId>
    <packaging>jar</packaging>
    <name>Che Plugin :: Orion-14.0 :: Editor</name>
    <properties>
        <findbugs.failonerror>false</findbugs.failonerror>
        <patches.location>${basedir}/src/main/patches</patches.location>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!-- Apply patches -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-patch-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>bugfix-patches</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <configuration>
                            <patchDirectory>${patches.location}</patchDirectory>
                            <patches>
                                <patch>fix_linked_mode.diff</patch>
                                <patch>fix_focus.diff</patch>
                                <patch>fix_goto_line.diff</patch>
                                <patch>fix_scrolling.diff</patch>
                            </patches>
                            <optimizations>false</optimizations>
                            <strictPatching>true</strictPatching>
                            <strip>1</strip>
                            <targetDirectory>${project.build.directory}/classes</targetDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--Fix for https://github.com/eclipse/che/issues/3768. The plugin needs for putting correct path to the resources.-->
                <!--After upgrading Orion Editor version don't forget to add folder with images-->
                <!--org/eclipse/che/orion/public/built-codeEdit/webtools/images-->
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>replace</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <replace file="${project.build.outputDirectory}/org/eclipse/che/orion/public/built-codeEdit/webtools/plugins/webToolsPlugin.js" token="../webtools/images" value="../_app/built-codeEdit/webtools/images" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Orion - EPL License -->
                        <exclude>**/org/eclipse/che/orion/public/built-codeEdit/**</exclude>
                        <exclude>**/org/eclipse/che/orion/public/cheJavaHighlightingPlugin/lib/plugin.js</exclude>
                        <exclude>**/org/eclipse/che/orion/public/built-compare/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
