<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2016 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-lib-parent</artifactId>
        <groupId>org.eclipse.che.lib</groupId>
        <version>4.2.0-RC1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>che-websocket-terminal</artifactId>
    <version>4.2.0-RC1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Che Lib :: Terminal</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <updateOnly>false</updateOnly>
                            <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                            <finalName>${project.artifactId}-${project.version}${arch-prefix}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="src/main/resources/index.html" todir="${project.zip.dir}" />
                                <copy file="src/main/resources/term.js" todir="${project.zip.dir}" />
                                <copy file="src/main/go/server.go" todir="${project.go.build.dir}" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-terminal-bin</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${project.go.build.dir}/che-websocket-terminal" todir="${project.zip.dir}" />
                                <chmod file="${project.zip.dir}/che-websocket-terminal" perm="+x" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-websocket${arch-prefix}</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>go</executable>
                            <workingDirectory>${project.go.build.dir}</workingDirectory>
                            <arguments>
                                <argument>get</argument>
                                <argument>github.com/eclipse/che-lib/websocket</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>${go.os}</GOOS>
                                <GOARCH>${go.arch}</GOARCH>
                                <GOARM>${go.arm}</GOARM>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-pty${arch-prefix}</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>go</executable>
                            <workingDirectory>${project.go.build.dir}</workingDirectory>
                            <arguments>
                                <argument>get</argument>
                                <argument>github.com/eclipse/che-lib/pty</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>${go.os}</GOOS>
                                <GOARCH>${go.arch}</GOARCH>
                                <GOARM>${go.arm}</GOARM>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-server${arch-prefix}</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>go</executable>
                            <workingDirectory>${project.go.build.dir}</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>-o</argument>
                                <argument>che-websocket-terminal</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>${go.os}</GOOS>
                                <GOARCH>${go.arch}</GOARCH>
                                <GOARM>${go.arm}</GOARM>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>src/main/go/server.go</exclude>
                        <exclude>src/main/resources/index.html</exclude>
                        <exclude>src/main/resources/term.js</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-websocket${arch-prefix}</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>mvn</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>linux-amd64</argument>
                                        <argument>package</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <arch-name>linux-amd64</arch-name>
                <arch-prefix />
                <go.arch>amd64</go.arch>
                <go.arm>ignored</go.arm>
                <go.os>linux</go.os>
                <project.go.build.dir>${project.build.directory}/linux-amd64/go</project.go.build.dir>
                <project.zip.dir>${project.build.directory}/linux-amd64/dir/terminal</project.zip.dir>
            </properties>
        </profile>
        <profile>
            <id>linux-amd64</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-websocket${arch-prefix}</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>mvn</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>linux-i386</argument>
                                        <argument>package</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <arch-name>linux-amd64</arch-name>
                <arch-prefix>-linux-amd64</arch-prefix>
                <go.arch>amd64</go.arch>
                <go.arm>ignored</go.arm>
                <go.os>linux</go.os>
                <project.go.build.dir>${project.build.directory}/linux-amd64/go</project.go.build.dir>
                <project.zip.dir>${project.build.directory}/linux-amd64/dir/terminal</project.zip.dir>
            </properties>
        </profile>
        <profile>
            <id>linux-i386</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-websocket${arch-prefix}</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>mvn</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>linux-arm-5</argument>
                                        <argument>package</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <arch-name>linux-i386</arch-name>
                <arch-prefix>-linux-i386</arch-prefix>
                <go.arch>386</go.arch>
                <go.arm>ignored</go.arm>
                <go.os>linux</go.os>
                <project.go.build.dir>${project.build.directory}/linux-i386/go</project.go.build.dir>
                <project.zip.dir>${project.build.directory}/linux-i386/dir/terminal</project.zip.dir>
            </properties>
        </profile>
        <profile>
            <id>linux-arm-5</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-websocket${arch-prefix}</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>mvn</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>linux-arm-6</argument>
                                        <argument>package</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <arch-name>linux-arm-5</arch-name>
                <arch-prefix>-linux-arm-5</arch-prefix>
                <go.arch>arm</go.arch>
                <go.arm>5</go.arm>
                <go.os>linux</go.os>
                <project.go.build.dir>${project.build.directory}/linux-arm-5/go</project.go.build.dir>
                <project.zip.dir>${project.build.directory}/linux-arm-5/dir/terminal</project.zip.dir>
            </properties>
        </profile>
        <profile>
            <id>linux-arm-6</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-websocket${arch-prefix}</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>mvn</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>linux-arm-7</argument>
                                        <argument>package</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <arch-name>linux-arm-6</arch-name>
                <arch-prefix>-linux-arm-6</arch-prefix>
                <go.arch>arm</go.arch>
                <go.arm>6</go.arm>
                <go.os>linux</go.os>
                <project.go.build.dir>${project.build.directory}/linux-arm-6/go</project.go.build.dir>
                <project.zip.dir>${project.build.directory}/linux-arm-6/dir/terminal</project.zip.dir>
            </properties>
        </profile>
        <profile>
            <id>linux-arm-7</id>
            <properties>
                <arch-name>linux-arm-7</arch-name>
                <arch-prefix>-linux-arm-7</arch-prefix>
                <go.arch>arm</go.arch>
                <go.arm>7</go.arm>
                <go.os>linux</go.os>
                <project.go.build.dir>${project.build.directory}/linux-arm-7/go</project.go.build.dir>
                <project.zip.dir>${project.build.directory}/linux-arm-7/dir/terminal</project.zip.dir>
            </properties>
        </profile>
    </profiles>
</project>
