<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2016 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-lib-parent</artifactId>
        <groupId>org.eclipse.che.lib</groupId>
        <version>5.0.0-M3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>che-websocket-terminal</artifactId>
    <version>5.0.0-M3</version>
    <packaging>pom</packaging>
    <name>Che Lib :: Terminal</name>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>src/main/go/server.go</exclude>
                        <exclude>src/main/resources/index.html</exclude>
                        <exclude>src/main/resources/term.js</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>iterator-maven-plugin</artifactId>
                <version>0.4</version>
                <executions>
                    <execution>
                        <id>copy-go-sources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>iterator</goal>
                        </goals>
                        <configuration>
                            <items>
                                <item>linux_arm5</item>
                                <item>linux_arm6</item>
                                <item>linux_arm7</item>
                                <item>linux_amd64</item>
                                <item>linux_i386</item>
                            </items>
                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                    </plugin>
                                    <goal>run</goal>
                                    <configuration>
                                        <target>
                                            <copy file="src/main/go/server.go" todir="${project.build.directory}/${item}/go" />
                                        </target>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-terminal</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>iterator</goal>
                        </goals>
                        <configuration>
                            <itemsWithProperties>
                                <itemWithProperty>
                                    <name>linux_arm5</name>
                                    <properties>
                                        <terminal.target.os>linux</terminal.target.os>
                                        <terminal.target.architecture>arm</terminal.target.architecture>
                                        <terminal.target.arm.version>5</terminal.target.arm.version>
                                    </properties>
                                </itemWithProperty>
                                <itemWithProperty>
                                    <name>linux_arm6</name>
                                    <properties>
                                        <terminal.target.os>linux</terminal.target.os>
                                        <terminal.target.architecture>arm</terminal.target.architecture>
                                        <terminal.target.arm.version>6</terminal.target.arm.version>
                                    </properties>
                                </itemWithProperty>
                                <itemWithProperty>
                                    <name>linux_arm7</name>
                                    <properties>
                                        <terminal.target.os>linux</terminal.target.os>
                                        <terminal.target.architecture>arm</terminal.target.architecture>
                                        <terminal.target.arm.version>7</terminal.target.arm.version>
                                    </properties>
                                </itemWithProperty>
                                <itemWithProperty>
                                    <name>linux_amd64</name>
                                    <properties>
                                        <terminal.target.os>linux</terminal.target.os>
                                        <terminal.target.architecture>amd64</terminal.target.architecture>
                                    </properties>
                                </itemWithProperty>
                                <itemWithProperty>
                                    <name>linux_i386</name>
                                    <properties>
                                        <terminal.target.os>linux</terminal.target.os>
                                        <terminal.target.architecture>386</terminal.target.architecture>
                                    </properties>
                                </itemWithProperty>
                            </itemsWithProperties>
                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                    </plugin>
                                    <goal>exec</goal>
                                    <configuration>
                                        <executable>go</executable>
                                        <workingDirectory>${project.build.directory}/${item}/go</workingDirectory>
                                        <arguments>
                                            <argument>get</argument>
                                            <argument>github.com/eclipse/che-lib/websocket</argument>
                                        </arguments>
                                        <environmentVariables>
                                            <GOOS>${terminal.target.os}</GOOS>
                                            <GOARCH>${terminal.target.architecture}</GOARCH>
                                            <GOARM>${terminal.target.arm.version}</GOARM>
                                        </environmentVariables>
                                    </configuration>
                                </pluginExecutor>
                                <pluginExecutor>
                                    <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                    </plugin>
                                    <goal>exec</goal>
                                    <configuration>
                                        <executable>go</executable>
                                        <workingDirectory>${project.build.directory}/${item}/go</workingDirectory>
                                        <arguments>
                                            <argument>get</argument>
                                            <argument>github.com/eclipse/che-lib/pty</argument>
                                        </arguments>
                                        <environmentVariables>
                                            <GOOS>${terminal.target.os}</GOOS>
                                            <GOARCH>${terminal.target.architecture}</GOARCH>
                                            <GOARM>${terminal.target.arm.version}</GOARM>
                                        </environmentVariables>
                                    </configuration>
                                </pluginExecutor>
                                <pluginExecutor>
                                    <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                    </plugin>
                                    <goal>exec</goal>
                                    <configuration>
                                        <executable>go</executable>
                                        <workingDirectory>${project.build.directory}/${item}/go</workingDirectory>
                                        <arguments>
                                            <argument>build</argument>
                                            <argument>-o</argument>
                                            <argument>che-websocket-terminal</argument>
                                        </arguments>
                                        <environmentVariables>
                                            <GOOS>${terminal.target.os}</GOOS>
                                            <GOARCH>${terminal.target.architecture}</GOARCH>
                                            <GOARM>${terminal.target.arm.version}</GOARM>
                                        </environmentVariables>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>iterator</goal>
                        </goals>
                        <configuration>
                            <items>
                                <item>linux_arm5</item>
                                <item>linux_arm6</item>
                                <item>linux_arm7</item>
                                <item>linux_amd64</item>
                                <item>linux_i386</item>
                            </items>
                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <artifactId>maven-assembly-plugin</artifactId>
                                    </plugin>
                                    <goal>single</goal>
                                    <configuration>
                                        <descriptors>
                                            <descriptor>${basedir}/src/assembly/assembly.xml</descriptor>
                                        </descriptors>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
